<!DOCTYPE html>
<html lang="nb">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>min første nettside</title>
    </head>
    <body>
        <h1>hello world!</h1>
        <h2>hei--------------</h2>
        <h3>nei--------------</h3>
        <h4>seig-------------</h4>
        <h5>deig-------------</h5>
        <h6>okæi-------------</h6>
        <p>hmm</p>
        <p>hmm</p>
        <p>hmm</p>
        <p>hmm</p>
        <p>hmm</p>
        <p>hmm</p>
        <p>hmm</p>
        <br>
        <img src="pick picashu.png">
        <p>hmm</p>
        <p>hmm</p>
        <p>hmm</p>
        <p>hmm</p>
        <p>hmm</p>
        <p>hmm</p>
        <p>hmm</p>
        <p>hmm</p>
        <p>hmm</p>
        <footer>Benjamin 2024</footer>
    </body>
</html>